<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Daily Greens</title>
</head>

<body> 
	<header> <!-- Logo and Title -->
		<div id="logo-title-container">
			<a href="index.html"><img src="pictures/weed-logo.png" alt="cannabis leaf"></a>
			<img src="pictures/title.png" alt="Daily Greens Title">
		</div>
	</header> <!-- END OF Logo and Title -->
	
	<nav> <!-- Navigation bar (Home, Contact, About Us) -->
		<ul>
			<li>
				<a class="navlink" href="index.html">home</a>
			</li>
			<li>
				<a class="navlink current-nav" href="faq.html">FAQ</a>
			</li>
			<li>
				<a class="navlink" href="contact.html">contact</a>
			</li>
			<li>
				<a class="navlink" href="about_us.html">about us</a>
			</li>
		</ul>
	</nav> <!-- END OF Navigation bar (Home, Contact, About Us) -->
	
	<div id="sitecontainer"> <!-- Contains Main and Aside -->
		<main>
			<h2>Frequently Asked Questions</h2>
            <dl id="faq">
                <dt class="faq-question">What are the effects of second hand smoking?</dt>
                <dd class="faq-answer">The second hand effects on the human body are the same as they are for actual marijuana smoking. For more info visit <a href="https://hub.jhu.edu/2015/05/15/secondhand-marijuana-smoke-study/"> this following website.</a> </dd>
                <dt class="faq-question">Is the quality of marijuana better with unlicensed sellers or licensed sellers?</dt>
                <dd class="faq-answer">There are regulations put into place when marijuana is grown legally, therefore licensed sellers offer a better reliable product. For more info visit <a href="http://reason.com/archives/2014/10/30/the-lingering-black-market"> this following website.</a></dd>
                <dt class="faq-question">What are three popular strains of marijuana in Canada?</dt>
                <dd class="faq-answer">
                    
                    <table>
                        <tr>
                            <th></th>
                            <th>Lowryder</th>
                            <th>Romulan</th>
                            <th>Island Sweet Skunk</th>
                        </tr>
                        <tr>
                            <th>Used for:</th>
                            <td>Reducing anxiety</td>
                            <td>Treating Insomnia</td>
                            <td>Treating depression</td>
                        </tr>
                        <tr>
                            <th class="last-side-th">Effects</th>
                            <td>Euphoria and Creativity</td>
                            <td>Sleepiness and Sedation </td>
                            <td>Euphoria and Creativity</td>
                        </tr>
                    </table>
                    
                    <p>Source: <a href="https://www.wikileaf.com/">https://www.wikileaf.com/</a></p>
                </dd>
            </dl>
		</main>
		
		<aside class="clearfix"> <!-- Aside -->
			<div class="sidebar-element">
				<h3>Who are we? </h3>
				<div id="user-icons">
					<img class="user" src="pictures/user.png" alt="user icon"> <!-- Source: http://www.flaticon.com/authors/icon-works -->
					<img class="user" src="pictures/user.png" alt="user icon"> <!-- Source: http://www.flaticon.com/authors/icon-works -->
					<p class="user-name" id="yanik">Yanik</p><p class="user-name" id="peter">Peter</p>
				</div>
				<p class="sidebar-text">We are Yanik and Peter. We are students in Computer Science and Technology. We are experts in the marijuana field.</p>
			</div>
		</aside> <!-- END OF Aside -->
	</div> <!-- END OF Main of aside -->

	<footer> <!-- Footer -->
		<div id="footer-container">
			<ul>
				<li>
					<a class="footer-link" href="index.html">home</a>
				</li>
                <li>
					<a class="footer-link" href="faq.html">FAQ</a>
				</li>
				<li>
					<a class="footer-link" href="contact.html">contact</a>
				</li>
				<li>
					<a class="footer-link" href="about_us.html">about us</a>
				</li>
			</ul>
			<p>Website proudly made by Yanik Kolomatski and Peter D'Addetta</p>
		</div> 
	</footer> <!-- END OF Footer -->
</body>

</html>